# Container Settings
CONTAINER_NAME=manager-server
IMAGE_TAG=24.9.2.1834
HOST_IP=0.0.0.0
WEB_HTTP_PORT=2492

# Path Settings
# On aaPanel, this is usually the path to your project folder
APP_PATH=/your/aapanel/docker/path/manager/manager_2492

# Resource Limits
CPUS=0
MEMORY_LIMIT=0
