# The version you pushed to Docker Hub
IMAGE_TAG=24.9.2.1834

# The port you want to use to access Manager (change if 8080 is taken)
APP_PORT=8080

# Timezone for correct transaction timestamps
TIMEZONE=UTC
